[ti:有頂天ドリーマーズ]
[al:シンクロ]
[ar:森羅万象（しんらばんしょう，ShinRa-Bansho）]
[cv:https://upload.thbwiki.cc/thumb/5/5b/%E3%82%B7%E3%83%B3%E3%82%AF%E3%83%AD%E5%B0%81%E9%9D%A2.jpg/400px-%E3%82%B7%E3%83%B3%E3%82%AF%E3%83%AD%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/有頂天ドリーマーズ.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:有頂天ドリーマーズ]
[by:手持式防水结界 （中文）]
[00:20.40]毎日同じこと繰り返す
[00:25.15]変わらない日々は ここに置き去って
[00:30.55]ため息 一つ 飛び出す空は碧かった
[00:35.75]ここより 素敵な 何かを
[00:40.45]
[00:41.35]I feel confusion たられば 本能も
[00:46.00]非想非非想天の空を駆け巡る音だろう
[00:56.60]
[00:58.85]艶やかな理想果たす剣よ
[01:04.05]この世の夢 全て乗せて 今 現在 さあ 切り裂いて
[01:09.40]確かな理、皆羨む
[01:14.15]満たされぬ世界の頂で
[01:17.45]
[01:24.15]誰になんて 言われようと ブレない
[01:29.05]「私は私なのだ」 言い聞かせ
[01:34.45]つまらない陰口 餌にしたって
[01:39.50]どんな魚も振り向かないから
[01:44.75]
[01:45.00]紺青のユートピア 極光をまとって
[01:50.15]煩悩突き破って 行けたらいいわね そうさ it's a オーライ
[01:57.45]
[01:57.46]あえかなる醒めない夢の続き
[02:02.70]見せておくれ お願い あなたの詩はどんな色なの？
[02:08.00]悠久の時間があったとしても
[02:12.90]届かない明日が 夢も見れぬ明日が
[02:18.20]扉を叩く
[02:22.30]
[02:50.20]Believe in yourself たられば 運命も
[02:55.05]非想非非想天へ 私を今 駆り出してく 強く強く 嗚呼
[03:09.50]
[03:09.75]そうして
[03:10.75]静寂求める空だけれど
[03:15.55]天衣無縫な私だから無鉄砲でさ 行きたいの
[03:20.75]いつしかなくなる私だから もう
[03:25.55]がむしゃらに生きてたい
[03:28.45]ここにいると叫んで たなびく髪をもっと
[03:33.45]頬が濡れようとしても 見えやしないわ
[03:38.50]有頂天ドリーマーズ 今
[03:40.95]空 超えて 超えて
