[00:00.000] 作词 : ゴジマジP
[00:01.000] 作曲 : ゴジマジP
[00:02.000] 编曲 : ゴジマジP
[00:05.943]いつでも I love you
[00:07.796]君に Take kiss me
[00:09.340]忘れられないから
[00:10.948]僕の大事なメモリー
[00:13.116]どら焼きは主食になれない
[00:15.696]ならば上書きしちゃえば
[00:17.968]僕の思い通り
[00:22.728]ずっとそばで見てるよ
[00:25.707]バックアップは任せて
[00:29.156]左から右へと
[00:32.305]出来事があっちこっちどっち
[00:35.565]君はここにいるの？
[00:38.607]Birthdayまだ先でしょ？
[00:41.885]いい加減に小指から
[00:45.066]見えない糸主張しない
[00:48.371]乾いた心臓の音
[00:50.232]淡いうわ言
[00:51.662]癪に障るなんて気にしてる
[00:53.768]からに決まってんじゃん
[00:54.938]それでも信じて幸せに
[00:56.218]なるように礼儀正しく
[00:57.955]まずは些細な挨拶とこから
[00:59.572]Are you ready ?
[01:00.553]いつでも I love you
[01:02.272]君に Take kiss me
[01:03.954]忘れられないから
[01:05.487]僕の大事なメモリー
[01:07.607]どら焼きは主食になれない
[01:10.118]ならば上書きしちゃえば
[01:12.429]僕の思い通り
[01:14.609]夢からピピピ
[01:15.748]覚めないで覚めないで
[01:18.245]ぬくもり逃げないでまだ朝は
[01:21.503]たっぷりあるから
[01:23.127]あと５分いや１０分待たせて
[01:30.053]100年後続くなら
[01:33.195]約束圧縮して
[01:36.406]間違ったメールから
[01:39.539]勘違いのテキパキテキ
[01:42.911]ストローの加え方
[01:46.029]少しは違うでしょ？
[01:49.256]見てみぬふりされた
[01:52.454]世界が爆発しちゃう！！
[01:55.705]調子に乗り出す
[01:57.401]でもすぐに凹みだす
[01:59.739]華麗な暴走誰が止めて
[02:01.323]くれますかベイベー
[02:03.188]ぶつかればまた新しい知識発掘
[02:04.833]でも力尽きて
[02:05.660]しまえばそこまで
[02:06.796]Oh my god !
[02:07.923]いつでも I love you
[02:09.495]君に Take kiss me
[02:10.975]お星様に願い
[02:13.018]事叶えてくれますか
[02:14.813]地球の裏側まで
[02:16.323]僕を運んで
[02:18.349]一番綺麗な花を探しに行くんだ
[02:21.974]まだ君の熱い想いは想いは
[02:25.464]頬に伝う涙
[02:27.539]雫は 胸に包んで
[02:30.287]届けるよ空に
[03:11.926]いつでも I love you
[03:13.452]君に Take kiss me
[03:15.026]お星様に願い事
[03:17.303]叶えてくれますか
[03:18.866]地球の裏側まで
[03:20.709]僕を運んで
[03:22.377]一番綺麗な花を探しに行くんだ
[03:25.858]まだ君の熱い想いは想いは
[03:29.396]頬に伝う涙
[03:31.426]雫は 胸に包んで
[03:34.151]届けるよ空に
[03:37.474]いつでも I love you
[03:39.182]君に Take kiss me
[03:40.646]忘れられないから
[03:42.270]僕の大事なメモリー
[03:44.402]どら焼きは主食になれない
[03:47.027]ならば上書きしちゃえば
[03:49.382]僕の思い通り
[03:51.538]夢からピンピン
[03:52.470]覚めないで覚めないで
[03:55.074]ぬくもり逃げないでまだ朝は
[03:58.293]たっぷりあるから
[03:59.845]あと５分いや１０分待たせて