[ti:幻想症候群]
[al:幻想症候群]
[ar:幽閉サテライト（ゆうへい サテライト）]
[cv:https://upload.thbwiki.cc/thumb/6/69/%E5%B9%BB%E6%83%B3%E7%97%87%E5%80%99%E7%BE%A4%E5%B0%81%E9%9D%A2.jpg/400px-%E5%B9%BB%E6%83%B3%E7%97%87%E5%80%99%E7%BE%A4%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/幻想症候群.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:幻想症候群]
[by:左右盲@网易云音乐 MV背景文字用红字标识，翻译取材自官方MV【官方投稿】【东方Vocal】幽閉サテライト/幽闭星光 《幻想症候群》MV中文字幕（译者：我到四川省来@哔哩哔哩） 略有修改 （中文）]
[00:14.662]月夜に弔う 深紅の徒花
[00:20.664]貴方に囚われた歪な愛の物語
[00:00.00]
[00:42.109]華やいでた日々は　久遠の空の果て
[00:54.860]とても永い月日だった
[01:01.364]此処で終わり告げる
[00:00.00]
[01:08.788]閉ざされた籠を揺らす甘い主犯
[00:00.00]
[01:21.053]月夜に弔う 深紅の徒花
[01:27.051]貴方に囚われて失くした己の翼
[01:34.040]持て余すだけね無様な感情
[00:00.00]云えない恋心 今宵はひとり夢を見る
[01:40.038]赦されぬ禁断の果実と
[01:43.279]同じ色の褒美を愛しき迷路のなか
[00:00.00]
[01:53.297]言の葉を紡いで　罪の意思を語る
[02:06.044]過去を刻む時計さえも
[02:12.531]慈悲の笑みを零す
[00:00.00]
[02:20.006]解き放つ自由の身に残る香り
[02:32.499]月夜に揺蕩う虹色の星よ
[02:38.455]貴方に囚われて失くした孤独の音
[02:45.448]ボヤけた気持ちを光で灯して
[00:00.00]燻る恋心 祈りのように奏でゆく
[02:51.458]隠してる禁じられた歌と同じ色の調べを
[02:58.194]悲しき迷路のなか
[00:00.00]
[03:19.494]もしこの物語が偽物語なら
[03:25.451]儚く彩って美しく散るでしょう
[03:31.950]…いっそ終焉にして
[00:00.00]
[03:39.945]月夜に弔う 深紅の徒花
[03:46.452]貴方に囚われて失くした己の翼
[03:53.198]持て余すだけね無様な感情
[00:00.00]云えない恋心 今宵はひとり夢を見る
[03:59.460]赦されぬ禁断の果実と 同じ色の褒美を
[04:06.204]一途な愛の物語
