[00:00.00] 作词 : 徐重来
[00:01.00] 作曲 : 付尧
[00:14.53] 眉头皱 才让沿途烟波也皱
[00:17.68] 心思旧 当年风物今亦如旧
[00:21.36] 往事休 可半生执念怎么休
[00:24.74] 非要走马观花 酸楚上心头
[00:28.10] 若非二两黄藤酒 如何梦中游
[00:31.57] 少年总有鸿鹄志 才肯飘零久
[00:34.68] 大雪偏爱西渡口 青丝白了头
[00:39.18] 翘首盼春 怎奈秋
[00:42.31] 旧楹联有好些年头
[00:43.90] 门环已生满了铜锈
[00:45.68] 想是回忆年久失修
[00:47.48] 当年景总看不够
[00:49.26] 半生如烟雨锁重楼
[00:50.94] 功名利禄佐以下酒
[00:52.79] 如今偏爱故地重游
[00:54.80] 物是人非事事休
[00:55.94] 沸雪银壶煮相思
[00:59.36] 满目相思压低枝
[01:02.82] 宣纸染墨 滴落肺腑几句诗
[01:06.33] 关山难越时人皆知
[01:09.83] 春雨年年总相似
[01:13.22] 花开花落人间事
[01:16.77] 收起伞面 抖落当年几句誓
[01:20.26] 尤笑年少时节 最是为情痴
[01:38.17] 眉头皱 才让沿途烟波也皱
[01:41.56] 心思旧 当年风物今亦如旧
[01:45.00] 往事休 可半生执念怎么休
[01:48.59] 非要走马观花 酸楚上心头
[01:51.93] 旧楹联有好些年头
[01:53.56] 门环已生满了铜锈
[01:55.34] 想是回忆年久失修
[01:57.20] 当年景总看不够
[01:58.80] 半生如烟雨锁重楼
[02:00.56] 功名利禄佐以下酒
[02:02.30] 如今偏爱故地重游
[02:03.68] 物是人非事事休
[02:05.52] 沸雪银壶煮相思
[02:08.98] 满目相思压低枝
[02:12.38] 宣纸染墨 滴落肺腑几句诗
[02:15.92] 关山难越时人皆知
[02:19.37] 春雨年年总相似
[02:22.70] 花开花落人间事
[02:26.30] 收起伞面 抖落当年几句誓
[02:29.83] 尤笑年少时节 最是为情痴
[02:33.28] 沸雪银壶煮相思
[02:36.79] 满目相思压低枝
[02:40.30] 宣纸染墨 滴落肺腑几句诗
[02:43.78] 关山难越时人皆知
[02:47.28] 春雨年年总相似
[02:50.76] 花开花落人间事
[02:54.25] 收起伞面 抖落当年几句誓
[02:57.69] 尤笑年少时节 最是为情痴
[03:01.80] 尤笑年少时节 最是为情痴