[ti:タイムパラドックス]
[al:エイセイパレード]
[ar:森羅万象（しんらばんしょう，ShinRa-Bansho）]
[cv:https://upload.thbwiki.cc/thumb/6/6e/%E3%82%A8%E3%82%A4%E3%82%BB%E3%82%A4%E3%83%91%E3%83%AC%E3%83%BC%E3%83%89%E5%B0%81%E9%9D%A2.jpg/400px-%E3%82%A8%E3%82%A4%E3%82%BB%E3%82%A4%E3%83%91%E3%83%AC%E3%83%BC%E3%83%89%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/タイムパラドックス.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:タイムパラドックス]
[by:Koorineko_Official@网易云音乐 （中文）]
[00:19.08]くるりと潜るよ光る宇宙　あたし一人タイムパラドックス
[00:28.95]無重力で回るよミュージック　会いに向かうよ
[00:38.39]
[00:38.77]今日もたまたま無事生存　一瞬下がる心の体温
[00:43.14]台本倍音みたいな対論　見知らぬキャラ見たそんな態度
[00:48.08]いたいのいたいのとんでけ　いつもあたしは外野で見るだけ
[00:52.39]はじめましてのストーリー　あたし素通り
[00:55.14]それでもあたしは幸せ　yeah
[00:57.45]
[00:57.64]それだけではダメなの　まだねそんなことじゃダメなの
[01:01.83]あたしの名前をちゃんとねえ呼んでくれたら　きっと見つかるのかな
[01:11.20]
[01:11.52]めぐり泳いでどこまでもゆくよ
[01:13.89]逆走している時計のユニオン
[01:15.77]
[01:15.89]くるりと潜るよ光る宇宙　あたし一人タイムパラドックス
[01:25.39]無重力で回るよミュージック　会いに向かうよ
[01:34.27]
[01:34.39]きらめく世界の真ん中であたしを見つけ出して
[01:44.20]沈みかけの望むロマンティック叶うといいな　ああ
[01:53.89]
[01:54.02]あたしに恋を咲かせてよ
[01:56.27]心の声を聞かせてよ
[01:58.64]あたしに恋を咲かせてよ
[02:00.95]
[02:03.27]なにが楽しい可愛いわかんない　〇×△◇みたい
[02:08.02]あたしの内面精一杯　表面上だけだと　もういいよ
[02:12.83]なんで？ハンデありすぎきらい
[02:15.08]ありがと　ごめんね　もういいかい
[02:17.33]ぷかぷか浮いてるあたしはちゃんとここにいれるのかな
[02:22.27]
[02:22.45]あなたと出会えたこと　分かち合えたんだいろんなこと
[02:26.64]あたしのこと忘れちゃイヤ　そばにいて　好きでいてほしいの
[02:35.89]
[02:36.02]Hey 体内足んない心のパワー
[02:38.70]どこかの湾内流れてゆくただ
[02:41.58]
[02:43.20]好き　嫌い　好き　嫌い
[02:47.89]好き　嫌い　好き　嫌い
[02:52.70]めぐる時　もし巻き戻しているの
[03:01.58]止まらない音　あなたを探してるの
[03:11.58]好き 好き 好き 好き
[03:15.58]
[03:17.77]ふわりと漂う無重力　あなたの声がしてる
[03:29.33]
[03:29.52]くるりと潜るよ光る宇宙　あたし一人タイムパラドックス
[03:39.52]無重力で回るよミュージック　会いに向かうよ
[03:48.20]
[03:48.39]きらめく世界の真ん中であたしを見つけ出して
[03:58.33]沈みかけの望むロマンティック叶うといいな　ああ
[04:08.08]
[04:08.20]あたしに恋を咲かせてよ
[04:10.39]心の声を聞かせてよ
[04:12.77]あたしに恋を咲かせてよ
[04:15.14]あなたのそばにいさせてよ
[04:17.33]
[04:17.52]あたしに恋を咲かせてよ
[04:19.83]心の声を聞かせてよ
[04:22.91]ずっとずっと大好きだよ
