[ti:童遊]
[al:望]
[ar:凋叶棕（ティアオイエツォン）]
[cv:https://upload.thbwiki.cc/thumb/3/3a/%E6%9C%9B%EF%BC%88%E5%90%8C%E4%BA%BA%E4%B8%93%E8%BE%91%EF%BC%89%E5%B0%81%E9%9D%A2.jpg/400px-%E6%9C%9B%EF%BC%88%E5%90%8C%E4%BA%BA%E4%B8%93%E8%BE%91%EF%BC%89%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/童遊.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:童遊]
[by:xyion@网易云音乐 （中文）]
[00:00.00]華咲。
[00:03.05]望み望まれてここに。
[00:06.23]めでたきものはこれにあり。
[00:09.13]
[00:09.77]夢と現と交えては。
[00:13.75]幻想郷に、遊ぶがいい。
[00:41.44]
[00:48.05]
[00:48.83]空を征くものがいる。
[00:52.73]怪異を祓うものがいる。
[00:55.89]
[00:56.54]それらを望む子らがいる。
[01:03.34]
[01:04.44]御伽噺を耳にして。
[01:08.11]思い巡らす其れ以上に。
[01:11.67]
[01:12.10]生きる幻想が其処に居る。
[01:17.97]
[01:19.24]
[01:19.88]いつの世も
[01:21.31]めでたきものは
[01:24.03]往来の
[01:26.65]
[01:27.48]童遊の
[01:29.59]なかにこそあれ
[01:33.85]
[01:34.17]
[01:34.66]華咲。
[01:35.94]まこと優雅、舞うたれば。
[01:39.24]華の都は、これにあり。
[01:42.00]
[01:42.65]夢と現と交えては。
[01:46.70]今日も変わりなく町角に。
[01:49.63]
[01:49.89]
[01:50.09]華散。
[01:51.11]口伝伝承を祀れば。
[01:54.59]めでたきものはこれにあり。
[01:57.65]
[01:58.09]夢と現と交えては。
[02:02.01]幻想郷に遊ぶがいい。
[02:08.89]
[02:13.63]
[02:14.16]空で踊るものがいる。
[02:17.76]怪異を使役うものがいる。
[02:21.03]
[02:21.65]それらを真似る子らがいる。
[02:28.97]
[02:29.58]拙いものと思えども。
[02:33.35]その手に握る其れこそが。
[02:36.43]
[02:36.93]いつか幻想を生んでいく。
[02:43.48]
[02:44.24]
[02:44.87]さあ詠え
[02:46.59]舞い踊りては
[02:49.20]華やかに
[02:51.88]
[02:52.65]己が描く
[02:54.73]命名決闘を
[02:58.56]
[02:59.15]
[02:59.72]彩風。
[03:00.63]まこと優雅、舞うたれば。
[03:04.30]風の神も、めでたからむ。
[03:07.42]
[03:07.99]夢と現と交えては。
[03:11.99]明日の来る事を疑わず。
[03:14.78]
[03:14.96]
[03:15.37]微風。
[03:16.47]名をそこに、込め入れば。
[03:19.97]道往く者も、めでたからむ。
[03:22.98]
[03:23.42]夢と現と交えては。
[03:27.29]幻想郷に遊ぶがいい。
[03:34.01]
[03:38.77]
[03:39.45]伝説の夢の国に生きて、生きて、生きて。
[03:47.06]明日行く町角は片隅、そこかしこに。
[03:54.86]耳を澄ませば、その息遣いを聞く。
[04:01.79]
[04:02.48]空も、地の底も、星の水際も全てに。
[04:10.19]うつろいゆく季節の、その狭間でさえも。
[04:18.07]望み望まれてそこにあり。
[04:23.74]
[04:24.19]
[04:24.99]華咲。
[04:26.32]まこと優雅、舞うたれば。
[04:29.63]華の都はこれにあり。
[04:32.63]
[04:33.09]夢と現と交えては。
[04:36.84]人も妖も諸共に。
[04:39.89]
[04:40.51]華散。
[04:41.32]そして日も、暮れぬれば。
[04:44.78]躍り疲れて家路なり。
[04:47.95]
[04:48.50]夢と現と交えては。
[04:52.36]幻想郷に遊ぶがいい。
[04:55.23]
[04:55.68]
[04:55.80]華咲。
[04:57.11]そしてまたも、町角に。
[05:00.59]童遊の変わらずに。
[05:03.67]
[05:04.10]夢と現と交えては。
[05:07.85]幻想郷はこれにあり。
[05:10.70]
[05:10.96]
[05:11.50]華咲。
[05:12.40]望み望まれてここに。
[05:15.87]めでたきものはこれにあり。
[05:19.03]
[05:19.65]夢と現と交えては。
[05:23.35]幻想郷に、遊ぶがいい。
