[ti:竹ノ花]
[al:薦]
[ar:凋叶棕（ティアオイエツォン）]
[cv:https://upload.thbwiki.cc/thumb/f/fe/%E8%96%A6%E5%B0%81%E9%9D%A2.jpg/385px-%E8%96%A6%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/竹ノ花.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:竹ノ花]
[by:用户:99NeroCake〈东方塔诺西〉 （中文）]
[rel:: https://lyrics.thwiki.cc/竹ノ花.2.ja.lrc]
[00:02.00]その花を　咲かせば
[00:06.00]あとは
[00:07.00]枯れるのが　その定めか
[00:00.00]
[00:13.00]その命　散らして
[00:17.00]つなぐ
[00:18.00]思いを全て　受け取って
[00:00.00]
[00:25.00]
[00:00.00]
[00:56.00]【七】
[00:57.00]遠くに見ゆるその影に、ふと過る。
[01:03.00]遠い日に交わした約束。
[00:00.00]
[00:00.00]
[00:00.00]
[01:09.00]この手の届かぬところへ、歩み去る。
[01:15.00]その背中に影を合わせて。
[00:00.00]
[00:00.00]
[01:22.00]交わし足りぬ言葉
[01:25.00]全てを胸に押し止め
[00:00.00]
[01:28.00]ただただ願うのは
[01:31.00]愛した女の幸せか
[00:00.00]
[01:34.00]竹ノ花
[01:35.00]咲けばただ
[01:37.00]散るまでの身と聞けども
[00:00.00]
[01:40.00]その命の在る限り
[01:43.00]どうか生きてゆけと
[00:00.00]
[00:00.00]
[01:46.00]その幸せを願えばと
[01:49.00]この身を引くも厭わずに
[00:00.00]
[01:53.00]ただ小さく深い傷跡が
[01:56.00]いつまでも疼いている、嗚呼。
[00:00.00]
[02:12.00]【弥】
[02:13.00]遠くに消えるその影に、目が滲む。
[02:19.00]彼方去りゆくはいとし人。
[00:00.00]
[02:26.00]その身に生まれた因果を、受けながら。
[02:32.00]この気持ちだけは換え難く。
[00:00.00]
[02:38.00]はらり滑り落ちる
[02:41.00]掴んだ幸せの脆さに
[00:00.00]
[00:00.00]
[02:44.00]それでも願うのは
[02:47.00]愛した男と生きること
[00:00.00]
[02:50.00]竹ノ花
[02:52.00]咲いてただ
[02:53.00]散るまでの身を抱えて
[00:00.00]
[02:56.00]誰にでなく愛を叫ぶ
[03:00.00]共に生きていたいと
[00:00.00]
[00:00.00]
[03:02.00]ただ幸せを願ったが
[03:06.00]それでも儚く消ゆるのみ
[00:00.00]
[03:09.00]ただ深い哀の終わらずに
[03:12.00]いつまでも遺されて、嗚呼。
[00:00.00]
[00:00.00]
[00:00.00]
[03:21.00]——どうか　わたしの代わりに、
[03:24.00]どうか　愛を伝えてと。
[03:27.00]——どうか　わたしの代わりに
[03:31.00]どうか　あの人と生きてと。
[03:34.00]——どうか　わたしの代わりに、
[03:37.00]どうか　愛を伝えてと。
[03:40.00]——どうか　わたしの代わりに
[03:43.00]どうか　あの人と生きてと。
[00:00.00]
[04:10.00]【求】
[04:12.00]遠くに探すその影が、歩み寄る。
[04:18.00]誰よりも近くに寄り添って。
[00:00.00]
[04:24.00]全てを内に閉じ込めたその瞳。
[04:30.00]ただ静かに刻を重ねて。
[00:00.00]
[00:00.00]
[00:00.00]
[04:37.00]愛も悲しみも
[04:40.00]この背に全て引き受けて
[00:00.00]
[04:43.00]我が子に願うのは
[04:46.00]何も背負わずに
[04:48.00]生きること
[00:00.00]
[04:49.00]竹ノ花
[04:50.00]未だ咲かぬ
[04:52.00]その身だからこそ生きよと
[00:00.00]
[04:55.00]限り在るその命
[04:58.00]せめて自分らしく
[00:00.00]
[05:01.00]人の世に
[05:03.00]愛だけが
[05:04.00]全てである筈もなければ
[00:00.00]
[05:07.00]ただ一途に幸せに
[05:10.00]生きていけと願う
[00:00.00]
[00:00.00]
[05:13.00]その幸せを願うなら
[05:17.00]どうかその道を真っ直ぐに
[00:00.00]
[05:20.00]ただ深く愛を胸に秘め
[05:23.00]いつまでも願っている、嗚呼。
