[ti:太陽のうた]
[al:シンクロ2]
[ar:森羅万象（しんらばんしょう，ShinRa-Bansho）]
[cv:https://upload.thbwiki.cc/thumb/c/c2/%E3%82%B7%E3%83%B3%E3%82%AF%E3%83%AD2%E5%B0%81%E9%9D%A2.jpg/372px-%E3%82%B7%E3%83%B3%E3%82%AF%E3%83%AD2%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/太陽のうた.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:太陽のうた]
[by:绯红咏叹调@网易云音乐 （中文）]
[00:00.700]woh oh さあ空に向かって
[00:05.230]愛よ どこまでも遠くまで
[00:10.660]hah 嗚呼 朝日を浴びて
[00:14.040]今 全て灰になろうとも oh
[00:24.120]
[00:27.840]遠い昔 果てしなく大空は自由で青く澄んでた
[00:36.650]夢を駆ける 白いカラス
[00:40.170]燦々と太陽に憧れたのさ
[00:44.630]
[00:44.960]怖いものなんてなくて
[00:49.210]どこまでも行ける気がしてた
[00:53.680]ちっぽけな 嘘ついて
[00:58.170]黒く染められ
[01:01.320]
[01:03.070]woh oh さあ 空に向かって
[01:07.350]愛は どこまででも 遠くまで
[01:13.790]まひるの太陽
[01:16.290]今 この声が灼かれようと oh
[01:27.390]
[01:29.510]誰からも愛されない
[01:32.310]誰もがわかってくれない
[01:34.680]だってこんな醜い声 姿では
[01:38.790]「世界を恨んだったって
[01:41.190]だれも救われないよ」
[01:43.040]そうさ 二人 よく似てたんだ
[01:47.010]
[01:47.050]あなたの光になりたい
[01:51.480]何【より】大切なものはなに
[01:55.920]胸を刺す あたたかさ
[02:00.370]まだ羽ばたけるなら
[02:05.020]大空へ
[02:07.420]
[02:07.430]woh oh さあ 空に向かって
[02:11.720]鳴いた 三本足のカラスは
[02:16.330]hah 夕日の刺す時
[02:20.650]そうだ この身陽に灼かれようと
[02:28.540]
[02:42.840]きっと全ては空虚 でも空はそこにある
[02:51.620]あの日くれた名前ちょっとわかった気がしたよ
[03:00.760]線は一筋の優しい光となって
[03:09.560]今 あなたを照らせますように
[03:17.030]
[03:18.550]このツバサを広げて
[03:22.810]そうさ 凍える星かき分けたら
[03:28.280]さあ 母なる太陽へ
[03:31.840]そっと 手を伸ばしたんだ
[03:36.220]
[03:36.290]woh oh 大空高くへ
[03:40.710]飛んだ 三本足の太陽は
[03:46.230]さあ 声を上げたよ
[03:49.620]ずっと欲しかったものは
[03:53.560]もう忘れたけど
[03:55.980]ひときわと輝いて ah
[03:58.510]
[03:58.520]【nanana····】
