[ti:三妖精SAY YA!!!]
[al:エイセイパレード]
[ar:森羅万象（しんらばんしょう，ShinRa-Bansho）]
[cv:https://upload.thbwiki.cc/thumb/6/6e/%E3%82%A8%E3%82%A4%E3%82%BB%E3%82%A4%E3%83%91%E3%83%AC%E3%83%BC%E3%83%89%E5%B0%81%E9%9D%A2.jpg/400px-%E3%82%A8%E3%82%A4%E3%82%BB%E3%82%A4%E3%83%91%E3%83%AC%E3%83%BC%E3%83%89%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/三妖精SAY_YA!!!.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:三妖精SAY YA!!!]
[by:微笑的梦恋 （中文）]
[00:18.30]ガヤ oh-ha!
[00:20.10]ハッハッハッハそれそれそれそれ
[00:23.40]ハッハッハッハそいやそいやそいやそいや
[00:26.60]ハッハッハッハそれそれそれそれ
[00:30.10]ハッハッハッハそいやそいやそいやそいや
[00:32.60]
[00:32.90]瞳ギラギラ燃やせよ　ここは戦場そいやそいや!(そいやそいや!)
[00:39.40]油断も隙もありんせん　息を合わせて三騎繚乱
[00:45.70]悪を成敗致します(致します)　忍び足でねそろりそろり!(そろりそろり!)
[00:52.10]立場さならがババンッと!それ行け
[00:55.80]それ飛べ　いざ立ち上がれい!［へい!へい!］
[00:58.20]
[00:58.40]ひらひらひら舞い踊る　心に花開く乙女
[01:05.10]弱き者たちよ　一つは三つ 三つは一つ
[01:11.40]我が道をいざ行け!(はーーーーーっ!)
[01:16.10]
[01:17.10]三妖精 YA!　SAY YA!SAY YA!［SAY YA!］
[01:20.80]ぐるぐる叫べ!一気に叩け!［はい!］
[01:24.00]三妖精 YA!　SAY YA!SAY YA!(SAY YA!嗚呼)［SAY YA!］
[01:27.50]いざ攻め時　これが勝利の戦だ　(舞い散れ)
[01:33.80]あたしら反旗の三妖精［へい!］
[01:36.70]
[01:37.00][は!は!は!は!そーれ!そーれ!そーれ!そーれ!]
[01:40.20][は!は!は!は!そいや!そいや!そいや!そいや!]
[01:43.20]
[01:43.40][ひとつ!](悪戯好きな日の光!)三妖精!
[01:46.80][ふたつ!](静かなる月の光)三妖精!
[01:49.50][みっつ!](降り注ぐ星の光!)三妖精!
[01:52.70]SAY YA!SAY YA!SAY YA!SAY YA! はーーーーっ!
[01:57.70]
[01:57.90]体くたくた潮時　仕掛けカラクリ退散退散(退散退散!)
[02:04.20]だけど終わりはしないもん　(まだ世のために戦います!)
[02:08.80][いちにのそい!そい!]
[02:10.30]
[02:10.40]ゆらゆらまだ行かないで　儚き夢共にあろう
[02:17.20]あたしらが最強　思い知らせ　最高の友よ
[02:23.30]さあ､開戦!(はーーーーーっ!)
[02:26.60](いざ!舞い忍ぶ!)
[02:27.50]
[02:27.50]三妖精 YA!　SAY YA!SAY YA!［SAY YA!］
[02:31.20]ぐるぐる叫べ!舞い散れ乙女!［はい!］
[02:34.40]三妖精 YA!　SAY YA!SAY YA!(SAY YA!嗚呼)［SAY YA!］
[02:38.00]いざ世の為　ちらゆらほらひら　行け三妖精!(ほらひら　行け三妖精!)
[02:45.90]
[02:45.90]せーのでよいよいよい
[02:47.20]せーのでぷいぷいぷい
[02:48.80]せーのでほいほいほい
[02:50.40]せーのでちゃちゃ!
[02:52.00](妖精の掟!チルノなんかに負けたやつは即破門!)
[02:55.10]せーのでよいよいよい
[02:56.80]せーのでぷいぷいぷい
[02:58.40](妖精の掟!あたし達妖精の力を思い知らせよ!)
[03:01.60]せーのでよいよいよい
[03:03.20]せーのでぷいぷいぷい
[03:04.80]一妖精!二妖精!三妖精!合わせて!
[03:08.00]妖精大戦争　やーーー!!［やーーーーーっ!!］
[03:14.70]
[03:15.60]三妖精 YA!　SAY YA!SAY YA!［SAY YA!］
[03:19.30]ぐるぐる叫べ!一気に叩け!
[03:22.40]さあ､行こ.う　あたしたちの戦いへと（行こう）
[03:29.10]ちらゆらほらひら　いざ挑め！活気上げろ！[はーーーーーっ！へい！]
[03:33.50]
[03:33.50]三妖精 YA!　SAY YA!SAY YA!［SAY YA!］
[03:37.40]ぐるぐる叫べ!一気に叩け!(戦い挑め　進め!進め!攻めて叩け!)
[03:40.50]三妖精 YA!　SAY YA!SAY YA![SAY YA!]
[03:43.60]いざ攻め時　これが勝利の戦だ　(舞い散れ)
[03:49.70]あたしら最強
[03:51.40]あたしら三騎の
[03:53.00]あたしら反旗の三妖精［へい!］
[03:56.00]
[03:56.10]ハッハッハッハそれそれそれそれ
[03:59.30]ハッハッハッハそいやそいやそいやそいや
[04:02.50]ハッハッハッハそれそれそれそれ
[04:05.80]ハッハッハッハそいやそいやそいやそいや
