[ti:クレプスクルム]
[al:クレプスクルム]
[ar:フーリンキャットマーク（Fuling Cat Mark）]
[cv:https://upload.thbwiki.cc/thumb/3/33/%E3%82%AF%E3%83%AC%E3%83%97%E3%82%B9%E3%82%AF%E3%83%AB%E3%83%A0%E5%B0%81%E9%9D%A2.png/400px-%E3%82%AF%E3%83%AC%E3%83%97%E3%82%B9%E3%82%AF%E3%83%AB%E3%83%A0%E5%B0%81%E9%9D%A2.png]
[re:LyricsTouHou: https://lyrics.thwiki.cc/クレプスクルム.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:クレプスクルム]
[00:00.00]夜が更けてく
[00:00.00]夜雀の鳴き声に耳を澄ませてる
[00:00.00]透き通ったような淡い歌
[00:00.00]
[00:00.00]僕だけが知る
[00:00.00]あの娘の音色をもっと聞かせて
[00:00.00]高架下に光は届かない
[00:00.00]
[00:00.00]そこにいるだけ
[00:00.00]はりぼこの毎日に嫌気がさしてるよ
[00:00.00]流れる時間は止まらなくて
[00:00.00]
[00:00.00]歌を聞かせ続けてよこの街に
[00:00.00]夜に惑わされながら黄昏れてる
[00:00.00]キミのようには上手く飛べないけど
[00:00.00]なんとかやってくよ
[00:00.00]明日はもうそこに来てるよ
[00:00.00]そろそろ寝る時間す
[00:00.00]じゃあまたね
[00:00.00]
[00:00.00]何も出来ない
[00:00.00]何も残せないと焦る気持ちを
[00:00.00]ただあざ笑うかのようにキミは歌う
[00:00.00]
[00:00.00]お腹が空いてコンビニになも行こうかななんて
[00:00.00]午前8時のアンニュイを
[00:00.00]忘れさせてよその歌がその声が
[00:00.00]爽しく響いて
[00:00.00]繫がるBluetooth共有して
[00:00.00]
[00:00.00]キミの歌が聞こえないそんな時
[00:00.00]僕は試されているよ雑踏の中で
[00:00.00]ノイズの中に微かに残ってる
[00:00.00]キミの周波数キャッチしたら
[00:00.00]壁を越えよう
[00:00.00]そんなにしんどくないはずだよ
[00:00.00]
[00:00.00]歌を聞かせ続けてよこの街に
[00:00.00]夜に惑わされながら黄昏れてる
[00:00.00]キミのようには上手く飛べないけど
[00:00.00]なんとかやってくよ
[00:00.00]明日はもうそこに来てるよ
[00:00.00]そろそろ寝る時間す
[00:00.00]じゃあまたね
[00:00.00]
[00:00.00]lalala
