[ti:果てなき風の軌跡さえ]
[al:果てなき風の軌跡さえ]
[ar:少女フラクタル（しょうじょ フラクタル）]
[cv:https://upload.thbwiki.cc/thumb/c/c2/%E6%9E%9C%E3%81%A6%E3%81%AA%E3%81%8D%E9%A2%A8%E3%81%AE%E8%BB%8C%E8%B7%A1%E3%81%95%E3%81%88%E5%B0%81%E9%9D%A2.jpg/400px-%E6%9E%9C%E3%81%A6%E3%81%AA%E3%81%8D%E9%A2%A8%E3%81%AE%E8%BB%8C%E8%B7%A1%E3%81%95%E3%81%88%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/果てなき風の軌跡さえ.2.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:果てなき風の軌跡さえ]
[by:穰靜葉@网易云音乐（果てなき風の軌跡さえ），用户:冰霜暗月〈想摸超绝可爱来姐〉（果てなき風の軌跡さえ～破～） （中文）]
[rel:果てなき風の軌跡さえ（果てなき風の軌跡さえ）: https://lyrics.thwiki.cc/果てなき風の軌跡さえ.1.ja.lrc]
[rel:果てなき風の軌跡さえ～破～（果てなき風の軌跡さえ～破～）: https://lyrics.thwiki.cc/果てなき風の軌跡さえ.2.ja.lrc]
[rel:: https://lyrics.thwiki.cc/果てなき風の軌跡さえ.3.ja.lrc]
[00:03.000]人の儚さを断つため
[00:08.810]私は奇跡をこの手で掴もう
[00:18.070]
[00:30.000]『温もり』 に別れを告げて
[00:35.400]私という存在をかき消した
[00:41.880]成すべきことだけを見つめて
[00:47.250]風と共に結界を破った
[00:53.500]常識の海に囚われた私ではなく
[01:00.370]海を裂いて
[01:02.610]真の道を創れ
[01:05.920]
[01:07.350]今触れた風は幾千の時を超え
[01:16.000]当たり前のように
[01:19.350]私の子孫にも触れるだろう
[01:25.370]そんな果てなき軌跡さえも、この手に…
[01:34.450]
[01:46.500]大切な人が涙し
[01:51.870]何にもできない
[01:54.500]自分がそこにいた
[01:58.460]強さの先にある何かを
[02:03.910]知りながらも
[02:06.520]言葉が見つからない
[02:09.920]未来のための行動を
[02:13.920]追い求めすぎていた
[02:17.100]真の愛を 置き去りにしていた
[02:22.570]
[02:23.920]奇跡などここには要らない
[02:29.875]そよ風のように穩やかな
[02:35.870]飾らない言葉でいいんだ
[02:41.940]アナタの微笑みは教えてくれた
[02:52.800]
[03:11.950]たくさんの答えに触れた今
[03:17.930]優しい日々を望んだ
[03:25.000]
[03:25.470]果てなき風の軌跡さえも
[03:31.430]超える優しさがここにはあるから
[03:37.500]特別な『力』は要らない
[03:43.350]そよ風のように穏やかな
[03:49.380]飾らない『命』がいいんだ
[03:55.360]皆の微笑みは教えてくれた
