[00:22.40]名も無い時代の集落の
[00:25.36]名も無い幼い少年の
[00:28.17]誰も知らない おとぎばなし
[00:32.54]
[00:32.73]産まれついた時から
[00:35.89]忌み子 鬼の子として
[00:38.52]その身に余る
[00:40.90]罰を受けた
[00:42.93]
[00:43.18]悲しい事は
[00:45.68]何も無いけど
[00:48.24]夕焼け小焼け
[00:50.86]手を引かれてさ
[00:53.21]
[00:53.39]知らない知らない僕は何も知らない
[00:56.34]叱られた後のやさしさも
[00:58.92]雨上がりの手の温もりも
[01:01.53]でも本当は本当は本当は
[01:02.85]本当に寒いんだ
[01:04.09]
[01:04.12]死なない死なない
[01:05.40]僕は何で死なない？
[01:06.63]夢のひとつも見れないくせに
[01:09.24]誰も知らない おとぎばなしは
[01:11.84]夕焼けの中に吸い込まれて
[01:13.50]消えてった
[01:14.58]
[01:24.26]吐き出す様な暴力と
[01:27.30]蔑んだ目の毎日に
[01:30.19]君はいつしか
[01:32.54]そこに立ってた
[01:34.43]
[01:34.74]話しかけちゃだめなのに
[01:37.61]「君の名前が知りたいな」
[01:40.39]ごめんね 名前も
[01:42.83]舌も無いんだ
[01:44.92]
[01:45.10]僕の居場所は
[01:47.52]何処にも無いのに
[01:50.22]「一緒に帰ろう」
[01:52.84]手を引かれてさ
[01:55.14]
[01:55.38]知らない知らない僕は何も知らない
[01:58.35]君はもう子供じゃないことも
[02:00.87]慣れない 他人（ひと）の
[02:02.16]手の温もりは
[02:03.45]ただ本当に本当に本当に
[02:04.76]本当のことなんだ
[02:05.86]
[02:06.11]やめないやめない
[02:07.31]君は何でやめない？
[02:08.62]見つかれば殺されちゃうくせに
[02:11.20]雨上がりに 忌み子がふたり
[02:13.78]夕焼けの中に吸い込まれて
[02:15.42]消えてった
[02:16.49]
[02:26.95]日が暮れて夜が明けて
[02:29.51]遊び疲れて捕まって
[02:32.11]こんな世界 僕と君以外
[02:34.43]皆いなくなれば いいのにな
[02:36.98]
[02:36.99]皆いなくなれば いいのにな
[02:40.07]
[02:40.27]知らない知らない声が聞こえてさ
[02:43.49]僕と君以外の全人類
[02:46.04]抗う間もなく 手を引かれてさ
[02:48.59]夕焼けの中に吸い込まれて
[02:50.26]消えてった
[02:51.17]
[02:51.22]知らない知らない僕は何も知らない
[02:53.79]これからのことも 君の名も
[02:56.29]今は 今はこれでいいんだと
[02:58.92]ただ本当に本当に本当に
[03:00.25]本当に思うんだ
[03:01.47]
[03:01.52]知らない知らない あの耳鳴りは
[03:05.94]夕焼けの中に吸い込まれて
[03:08.00]消えてった
[03:09.25]