[ti:運命線上のアリア]
[al:ネタミニティ]
[ar:森羅万象（しんらばんしょう，ShinRa-Bansho）]
[cv:https://upload.thbwiki.cc/thumb/9/9b/%E3%83%8D%E3%82%BF%E3%83%9F%E3%83%8B%E3%83%86%E3%82%A3%E5%B0%81%E9%9D%A2.jpg/394px-%E3%83%8D%E3%82%BF%E3%83%9F%E3%83%8B%E3%83%86%E3%82%A3%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/運命線上のアリア.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:運命線上のアリア]
[by:mmmmmyuan-@网易云音乐 （中文）]
[00:21.463]迫りくるくる退屈　迎え撃つには窮屈
[00:26.176]なんて　どこに行ったのヘッドライナー
[00:28.915]夜が始まるわ
[00:31.854]コウモリだって　モスキートだって
[00:34.688]行方不明よCQCQ
[00:37.260]そこどこあそこピンチランナー
[00:39.320]探しに行かなきゃ
[00:41.010]
[00:42.150]麗しの
[00:43.393]運命線の上なぞって
[00:45.946]這い寄るバイオリズム
[00:48.616]吸血鬼のQ＆Aは？内緒よ　パッパラパー
[00:53.870]こ　こ　こんなに　月も紅いから
[00:59.124]な　な　長い夜になりそうね
[01:02.799]うるさいな
[01:04.589]
[01:09.621]それは流水だったり
[01:11.460]時にニンニクだったり
[01:14.131]あげく　銀の銃弾だったり
[01:16.590]色々あるけど
[01:20.103]透き通ったあの子の純白＜ジューシーそうな 柔ら首筋＞
[01:24.991]かぶり付いて　吸い尽く したい
[01:28.867]いけないわ
[01:29.733]
[01:30.391]わずらわしい
[01:31.431]運命なんて　蹴り飛ばして　まるめて　ぽぽいのぽいよ
[01:36.622]吸血鬼の正体見たり　カリスマお嬢様
[01:41.872]こ　こ　こんなに　月も紅いから
[01:47.062]な　な　長い夜になりそうね
[01:50.750]うるさいわ
[01:52.604]
[02:20.968]耳に轟くロンド
[02:24.782]止められない　嗚呼
[02:08.698]
[02:28.819]運命きっと感じてたんだ　あの日のアイソタイプ
[02:33.729]ねえ　もっと！って欲しくなってる　想いは吸血衝動
[02:39.200]
[02:40.049]運命線の上なぞって 這い寄るバイオリズム
[02:45.388]吸血鬼のQ＆Answer　回答は？
[02:49.658]
[02:50.708]もどかしいだけ？＜この思いは＞魔が差しただけ？＜どこへ行く＞
[02:56.082]立ち塞がる運命なんて貫けグングニル
[03:00.929]そんなこんなで　世界は回る ＜エンドゥビ 延々と続く＞
[03:06.227]せ　せ　迫る　ひょんな結末 ＜エンドゥビ　エンエンドゥ　ビズバー＞
[03:11.482]こ　こ　こんなに　月も紅いから ＜月が綺麗ですね＞
[03:16.647]た　た　楽しい夜になりそうね
[03:20.502]これから?
