[00:02.52]*君と出会い 夢を視てた
[00:08.57]あの日々を 忘れることなんてできない
[00:15.28]今も 月と 星の下で
[00:21.02]僕は 夢を視続ける 醒めない夢を
[00:28.12]
[00:40.52]*出口の判らない 箱庭が隠すのは
[00:46.71]諦めが閉ざす 小さな灯し火*
[00:52.30]【雁字搦めになった 箱庭を壊すのは
[00:58.93]信じるそれだけの 小さな思い出】
[01:04.45]*君と二人で 手を繋いだ* 【君の視てた夢を】
[01:09.45]——I walk alone/
[01:10.85]*あの夜を 忘れることなんてできない* 【忘れない】
[01:15.45]——Time to so my own way/
[01:17.26]*終わりのない 夜が明けても* 【朝も、夜も、越えて】
[01:21.45]——Night's falling down/
[01:23.13]*僕は 夢を視続けるだろう
[01:25.45]——No one can see/
[01:26.89]【紅い月が地に落ちても】
[01:28.45]——We still search the starlights/
[01:30.03]【咲かぬ花が枯れ果てても】
[01:32.45]——Despite there's no hope inside/
[01:33.04]【永い夜が燃え尽きても】
[01:35.45]——Fill my heart with shine/
[01:36.17]【君の声は届いているから】
[01:39.45]——To find the truth of this worlds end/
[01:42.50]
[01:54.73]*儚いと知っても 繰り返し願うのは
[02:00.95]たぐり寄せていた 虚ろな日常*
[02:06.85]【もう一度だけでいい ただ切に願うのは
[02:13.32]目を逸らさないで 見つめた日常】
[02:18.79]*君と二人で 空見上げた* 【君と駆けた道を】
[02:23.79]——You walk across/
[02:25.13]*あの場所を 忘れることなんてできない* 【忘れない】
[02:29.79]——Time to say goodbye mu friend/
[02:31.55]*力尽きる その時まで* 【空も、海も、越えて】
[02:35.79]——Right choice, perhaps/
[02:37.42]*僕は 夢を視続けるだろう
[02:39.79]——For you and me/
[02:41.30]【風の吹かぬ迷宮にも】
[02:43.79]——We still search the starlights/
[02:44.17]【春が遥か遠く世の果てにも】
[02:45.79]——In spite of someones advice/
[02:47.32]【どんな暗い地の底にも】
[02:48.79]——See my heart blaze up/
[02:50.41]【君の声は届いているから
[02:53.79]——To break the spell of this worlds end/
[02:56.03]Word you say still remains this place/
[03:01.94]Days we played and held each hands/
[03:08.00]Nothing was afraid but now we've faced/
[03:14.15]This ruthless fate tears drop in space/
[03:20.74]*閉じた瞳を開けば
[03:23.74]——Don't forget I'll be there always/
[03:26.93]*夢を繰り返す
[03:29.74]——Phrase to make your smile again/
[03:33.06]*失うのが怖くて
[03:35.74]——Sky's painted gray but we can change/
[03:38.95]*僕はただ眠り続ける
[03:43.74]——To smash this fate and catch a flame like the shooting star/
[03:50.17]
[03:52.56]合：今は 細く遠い声も
[03:58.76]やがて 遠い時の果てで
[04:04.67]霞み消える 星のように
[04:10.84]境界 越えて
[04:13.72]*君と二人で 夜を駆けた* 【君と僕の日々を
[04:16.72]——Walk together/
[04:19.77]*この夢も 忘れることなんてできない* 【忘れない
[04:22.72]——Try to find the way back home/
[04:25.95]*いつか 月と星の下で* 【過去も 現在も 未来も
[04:30.72]——No so hard I guess/
[04:32.05]*出会うのだろう* 【醒めない幻想と
[04:34.72]——For you and me/
[04:35.75]【月と星を違えようと
[04:37.72]——We still search the starlights/
[04:38.93]【明けぬ夜が交わろうと
[04:40.72]——Despite there's no hope inside/
[04:41.89]【たとえ時が隔てようと
[04:43.72]——Wind blows through this ground/
[04:45.03]【君の声は届いているから
[04:48.72]——To make us braver then we are/