[ti:鳥よ]
[al:娶]
[ar:凋叶棕（ティアオイエツォン）]
[cv:https://upload.thbwiki.cc/thumb/1/1c/%E5%A8%B6%E5%B0%81%E9%9D%A2.jpg/400px-%E5%A8%B6%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/鳥よ.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:鳥よ]
[by:穣静葉@网易云音乐 （中文）]
[00:32.72]この末期においてなお思い出す
[00:38.73]私だけが知っていた鳥の姿を
[00:44.73]
[00:44.75]遥か遠き空のその何処よりか
[00:50.86]風を従えて舞い降りた
[00:56.70]
[00:56.84]思えばはじめからお前はきっと
[01:02.63]私を騙そうとしていたのだろう
[01:08.50]
[01:09.02]お前のあの目が悪戯めき笑う
[01:14.73]若き日の私を誘うように
[01:20.71]
[01:20.88]乞われるがままにその手を取った——その始まりを悔やめようか——嗚呼。
[01:32.55]
[01:33.01]鳥よ　鳥よ
[01:35.71]そは空の何処。
[01:38.76]
[01:39.06]この手引く先私を連れて行く
[01:44.60]
[01:45.12]鳥よ　鳥よ
[01:47.67]翼持つものよ。
[01:50.71]
[01:50.96]その姿　けして忘れえぬもの
[01:56.85]
[01:56.86]わたしが見上げる限りに　お前は空を翔けてゆくのだろう
[02:19.23]
[02:20.81]流れる時さえも行く末知らず
[02:26.60]ならばこの身をして何を知りようか？
[02:32.66]
[02:32.87]お前と過ごした日々のその中に
[02:38.73]けして戻らぬ針、刻むことも——
[02:44.57]
[02:44.60]それはきっといつか来る定めの日
[02:50.71]わたしだけがそれを受け入れられずに
[02:56.56]
[02:56.87]お前のあの目が愁いに沈む
[03:02.74]若き日の私を拒むように
[03:08.35]
[03:08.86]乞うこともできずにその手を離した——唐突すぎる終わりのときに——嗚呼。
[03:20.35]
[03:21.07]鳥よ。鳥よ。
[03:23.69]どうか今一度。
[03:26.56]
[03:27.03]雲のあわい
[03:29.46]お前を探せども
[03:32.95]
[03:32.96]鳥よ。鳥よ。
[03:35.77]翼持つものよ。
[03:38.63]
[03:38.88]その姿　けして二度とは見えず
[03:44.92]
[03:44.93]お前の居ない空は遠く　どこか余所余所しいほどに虚く——
[04:01.48]
[04:08.90]何故お前はと問えども答えなど無く
[04:14.97]徒に時　重ねるまま
[04:20.58]
[04:20.88]お前のほかに誰が翼持つだろう？
[04:26.91]たとい私にしか見えぬとて
[04:39.31]
[04:45.03]この期におよんでこの目に映る——空より舞い降りた幻想——嗚呼、それは！
[04:59.57]
[04:59.92]鳥よ…鳥よ…
[05:02.72]何故今になって——。
[05:05.66]
[05:05.92]お前の目は
[05:08.49]何も語らぬまま。
[05:11.43]
[05:11.84]鳥よ…鳥よ…
[05:14.46]翼持つものよ——
[05:17.54]
[05:17.85]その姿　よくぞ再びここに——！
[05:23.68]
[05:23.87]鳥よ！鳥よ！
[05:26.69]さあ今一度
[05:29.62]
[05:29.98]この手引いて私を連れて行け
[05:35.48]
[05:35.94]鳥よ！鳥よ！
[05:38.66]翼持つものよ！
[05:41.73]
[05:42.68]お前を　けして離しはしない！
[05:47.67]
[05:48.03]その空へと私も行こう　いま循環る風となって——
[05:59.69]
[05:59.94]お前が空飛ぶときには　私も傍に居られるようにと——
