[ti:チルノのパーフェクトさんすう教室]
[al:東方氷雪歌集]
[ar:イオシス（IOSYS）]
[cv:https://upload.thbwiki.cc/thumb/8/8d/%E6%9D%B1%E6%96%B9%E6%B0%B7%E9%9B%AA%E6%AD%8C%E9%9B%86%E5%B0%81%E9%9D%A2.jpg/400px-%E6%9D%B1%E6%96%B9%E6%B0%B7%E9%9B%AA%E6%AD%8C%E9%9B%86%E5%B0%81%E9%9D%A2.jpg]
[re:LyricsTouHou: https://lyrics.thwiki.cc/チルノのパーフェクトさんすう教室.1.ja.lrc]
[re:THBWiki: https://thwiki.cc/Lyrics:チルノのパーフェクトさんすう教室]
[by:用户:99NeroCake〈东方塔诺西〉 (原版、⑨周年バージョン=），超级小王八@网易云音乐 (てっぺい先生のパーフェクトヴァイオリン教室) （中文）]
[rel:原版: https://lyrics.thwiki.cc/チルノのパーフェクトさんすう教室.1.ja.lrc]
[rel:⑨周年バージョン: https://lyrics.thwiki.cc/チルノのパーフェクトさんすう教室.2.ja.lrc]
[00:00.00]みんなー！　チルノのさんすう教室はじまるよー！
[00:00.00]あたいみたいな天才目指して、がんばっていってね！
[00:00.00]
[00:00.00]キラキラ ダイヤモンド 輝く星のように
[00:00.00]栄光 志望校 なんとかして入ろう
[00:00.00]天才 秀才 トップ目指して GO GO！！
[00:00.00]
[00:00.00]バーカバーカ バーカバーカ バーカバーカ
[00:00.00]ちょっ、ちがっ、バカじゃないもん！
[00:00.00]バーカバーカ バーカバーカ バーカバーカ
[00:00.00]バカっていうほうがバカなのよ！
[00:00.00]バーカバーカ バーカバーカ バーカバーカ
[00:00.00]なによ うるさいわね このバカ！
[00:00.00]バーカバーカ バーカバーカ
[00:00.00]
[00:00.00]紅魔館から バスが出て 始めに三人乗りました
[00:00.00]白玉楼で一人降りて 半人だけ乗りました
[00:00.00]八雲さんちで二人降りて 結局乗客合計何人だ？
[00:00.00]答えは答えはゼロ人ゼロ人
[00:00.00]なぜならなぜならそれは
[00:00.00]幻想郷にバス無い☆
[00:00.00]
[00:00.00]山落ち意味など無いわ
[00:00.00]キャラクター立てばいいのよ
[00:00.00]元気があればなんでも ①・②・⑨！！
[00:00.00]
[00:00.00]くるくる時計の針 ぐるぐる頭回る
[00:00.00]だってつぶら目玉 二つしかないのに
[00:00.00]三本の針なんて ちんぷんかん
[00:00.00]次々問題出る まだまだ授業続く
[00:00.00]凍る部屋の中
[00:00.00]ひんやりとした温度も時間も気にせず
[00:00.00]ゆっくりしていってね！
[00:00.00]
[00:00.00]バーカバーカ バーカバーカ バーカバーカ
[00:00.00]だからバカじゃないって言ってるでしょ！
[00:00.00]バーカバーカ バーカバーカ バーカバーカ
[00:00.00]いい加減にしないと冷凍するわよ！
[00:00.00]バーカバーカ バーカバーカ バーカバーカ
[00:00.00]そして粉々になって死ねばいいのよ！
[00:00.00]バーカバーカ バーカバーカ
[00:00.00]
[00:00.00]霊夢んとこの百万円の 壷を誰かが割っちゃった（キャー！）
[00:00.00]永遠亭のえーりん が弁償しに来ましたよ
[00:00.00]知らんぷりのイタズラてゐ 結局賠償金額いくら？
[00:00.00]答えは答えはゼロ円ゼロ円
[00:00.00]なぜならなぜならそれは
[00:00.00]そんな壷あるわけない☆
[00:00.00]
[00:00.00]常識 超えたところに
[00:00.00]世界の 真理がある
[00:00.00]秘密の数字 目指して ①・②・⑨！！
[00:00.00]
[00:00.00]ヘラヘラ ニヤけながら
[00:00.00]ゲラゲラ 笑いながら
[00:00.00]うっざー！ 因幡ウサギ 可愛げもないのに
[00:00.00]新参の厨どもは ホイ☆ホイ☆ホイ
[00:00.00]再生百万回
[00:00.00]もれなく 愚民なんて
[00:00.00]どういうことなのよ
[00:00.00]どっちらかって言うなら
[00:00.00]サーバー管理も お疲れさんってとこね
[00:00.00]
[00:00.00]わかった！アタイがあまりにも天才だから嫉妬してるんでしょ～？
[00:00.00]ほんと、しょうがないわね
[00:00.00]せっかくだからアタイの天才の秘訣を
[00:00.00]ちょっとだけ教えてあげてもいいわよ
[00:00.00]
[00:00.00]あらゆるあらゆるあらゆるあらゆるあらゆるあらゆる 叡智を
[00:00.00]集めて集めて集めて集めて 束ねても
[00:00.00]アタイのアタイのアタイのアタイのアタイのアタイの 丈夫な
[00:00.00]頭に頭に頭に頭に かなわない
[00:00.00]朝飯朝飯朝飯朝飯朝飯朝飯 食べたら
[00:00.00]赤子の赤子の赤子の赤子の 手を捻る
[00:00.00]アタイはアタイはアタイはアタイはアタイはアタイは カンペキ
[00:00.00]いわゆるいわゆるいわゆるいわゆる パーフェクト
[00:00.00]ひゃ～くおくちょうまんバッチリ☆
[00:00.00]
[00:00.00]山落ち意味など無いわ
[00:00.00]キャラクター立てばいいのよ
[00:00.00]元気があればなんでも ①・②・⑨！！
[00:00.00]
[00:00.00]くるくる時計の針 ぐるぐる頭回る
[00:00.00]だってつぶら目玉 二つしかないのに
[00:00.00]三本の針なんて ちんぷんかん
[00:00.00]次々問題出る まだまだ授業続く
[00:00.00]凍る部屋の中
[00:00.00]ひんやりとした温度も時間も気にせず
[00:00.00]ゆっくりしていってね！
[00:00.00]
[00:00.00]バーカバーカ バーカバーカ バーカバーカ
[00:00.00]バーカバ－カ！
[00:00.00]バーカバーカ バーカバーカ バーカバーカ
[00:00.00]バーカバ－カ！
[00:00.00]バーカバーカ バーカバーカ バーカバーカ
[00:00.00]もうバカでいいわよ！知らない！
[00:00.00]バーカバーカ バーカバーカ
