[00:00.00] 作词 : Chinozo
[00:01.00] 作曲 : Chinozo
[00:02:16]武装しちゃいなよ乙女
[00:05:19]煌めかし尊しウォーアイニ！
[00:19:58]可憐な華飾り
[00:22:56]不埒な胸の内
[00:25:40]ハチャメチャ探求心
[00:27:94]飾ってキラキラリ・大胆不敵☆
[00:31:66]哈哈哈　病ミな渋滞
[00:33:93]安牌魂　反則也
[00:36:56]意地悪なアイツはバンバンバンバン
[00:39:77]倩その気にさせちゃえ
[00:42:68]だけど好きにならないでね！
[00:45:53]我儘上級者
[00:48:02]凸凹気持ちでグーパンチ
[00:51:66]哈哈哈　止めな兄弟
[00:53:83]ワタシ誰にも負けないぜ
[00:56:53]遊び明かして　さぁ痛いだの絶交
[00:59:66]ワタシはチャイナガール
[01:02:48]悩ましお熱らしい
[01:05:28]武装しちゃいなよ乙女
[01:08:02]煌めかし尊し毎度毎度
[01:11:18]恋心の天変地異
[01:13:78]起きる予感は実るべし
[01:16:56]さ！
[01:17:09]イーアルサンスーウーリューチ
[01:19:43]ビリビリっと雷鳴数え
[01:22:74]イーアルサンスーウーリューチ
[01:25:16]今宵こそ愛されちゃいなよ　「分かってるわ」
[01:29:58]武装しちゃいなよ乙女
[01:32:76]シャン　シュン　シャンシュンシャン
[01:35:47]シャンシュンシャンシャンシャンシュンシャン
[01:38:19]シャン　シュン　シャンシュンシャン
[01:41:18]シャンシュンシャンシャンシャンシュンシャン
[01:44:14]金色一等賞が散々だねって憐れんでる
[01:46:97]茨の棘握って笑えや笑え
[01:49:82]困ったら怒って　徳は摘まめ
[01:52:34]半端な心の声に打撃
[01:55:77]哈哈哈　森羅万象
[01:58:21]我が名の下に平伏せ也
[02:00:87]見栄張っちゃホラホラ　絶勝絶勝
[02:16:61]武装しちゃいなよ乙女
[02:19:41]煌めかし尊し毎度毎度
[02:22:69]恋心の天変地異
[02:25:20]待つだけはもうやめな
[02:27:99]武装しちゃいなよ乙女
[02:30:85]鐘の音止まぬ群雄割拠
[02:34:10]恋心の抜刀機会は今しかないわ
[02:39:54]さ！
[02:39:94]イーアルサンスーウーリューチ
[02:42:27]ビリビリっと雷鳴数え
[02:45:46]イーアルサンスーウーリューチ
[02:47:99]今宵こそ愛されちゃいなよ　「分かってるわ」
[02:52:50]武装しちゃいなよ乙女
[02:55:49]天晴乙女